.App {
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 1s alternate;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

header {
  width: 90%;
  height: 50px;
  text-align: center;
  font-size: 50px;
  padding: 50px;
  background-color: yellow;
}
.Component {
  color: red;
}
button {
  padding: 10px;
  background-color: red;
  color: white;
  border-radius: 10px;
}
.header-main {
  display: flex;
  width: 100%;
  margin-bottom: 60px;
}
.menu {
  display: flex;
  width: 100%;
}

.menu ul {
  display: flex;
  width: 100%;
  justify-content: space-around;
}

ul {
  list-style: none;
}
