<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .one {
        width: 150px;
        height: 150px;
        margin: 0 auto;
        background-color: rgba(123, 123, 123, 0.3);
      }
      .two {
        width: 150px;
        height: 150px;
        margin: 0 auto;
        background-color: rgba(123, 123, 123, 0.5);
      }
      .three {
        width: 150px;
        height: 150px;
        margin: 0 auto;
        background-color: rgba(123, 123, 123, 0.7);
      }

      div {
        margin: 0 auto;
        text-align: center;
      }
      div h1 {
        text-shadow: 1px 1px blue, 3px 3px orange, 5px 5px red;
        color: white;
        border: 2px solid black;

        font-size: 100px;
      }
      div h2 {
        border: 2px solid black;
        color: orange;
        font-size: 70px;
      }
      body {
        background-color: navajowhite;
      }
    </style>
  </head>
  <body>
    <!-- <div class="one"></div>
    <div class="two"></div>
    <div class="three"></div> -->

    <div>
      <h1>Hello my name is harshit</h1>
      <h2>I am from chitkara university</h2>
    </div>
  </body>
</html>
