<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="style.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <div class="hamBurger">
        <i class="fa fa-navicon" style="font-size:36px"></i>
    </div>
    <div>
        <div class="header">
            <div class="menu">Menu 1</div>
            <div class="menu">Menu 2</div>
            <div class="menu">Menu 3</div>
            <div class="menu">Menu 4</div>
            <div class="menu">Menu 5</div>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>