*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
.header{
    width: 100%;
    background-color: aquamarine;
    display: flex;
    font-size: 30px;
    background-color: yellow;
}
.header > div{
    background-color: green;
    margin-right: 10px;
}
.hamBurger{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.hamBurger{
    display: none;
}
@media screen and (max-width:500px) {
    .header{
        display: none;
        flex-direction:column;
        font-size: 20px;
        background-color: white;
        height: 130px;
        padding-top:0px;
        background-color: red;
    }
    .header > div{
        border: 2px solid black;
        width: 100%;
        margin-top: 1px;
        background-color: white;
    }
    .header > div:hover{
        background-color: beige;
    }
    .hamBurger{
        display: flex;
    }
}
.active{
    display: flex;
}
