:root {
  --main-color: #232f3e;
  --secondary-color: #4ade80;
  --light: #f0f0f0;
}
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
}

header {
  width: 100%;
  background-color: var(--main-color);
  color: white;
  display: flex;
  position: relative;
  justify-content: space-between;
  position: sticky;
  z-index: 50;
  height: 50px;
  top: 0;
}

.logo {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.2rem;
}

.logo img {
  margin: 0.5rem;
  width: 30px;
  height: 30px;
}

.right-heading {
  display: flex;
  align-items: center;
}
.right-heading .links {
  display: flex;
  flex-direction: row;
  gap: 1rem;
  cursor: pointer;
  margin-right: 2rem;
}

nav {
  display: flex;
  width: 100%;
  background-color: var(--light);
  padding: 3px;

  justify-content: space-evenly;
}

.ham-menu {
  display: none;
}

main {
  width: 100%;
  background: url(assets/home.jpg);
  height: 500px;
  background-repeat: no-repeat;
  background-color: #080f5b;
  background-position: center;
  background-size: cover;
}

.about {
  display: flex;
  flex-direction: column;
  width: 300px;
  gap: 10px;
  padding: 20px;
  justify-content: center;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.7);
  color: white;
  position: absolute;
  top: 20%;
  left: 5%;
  border-radius: 10px;
}

#banner {
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: var(--secondary-color);
  color: white;
  padding: 20px;
  flex-wrap: wrap;
}

.banner-cont {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  border: 1px solid white;
  padding: 30px;
  gap: 5px;
  flex-shrink: 1;
}

.banner-cont p {
  font-size: 24px;
}

.banner-cont h1 {
  font-size: 18px;
}

#latest-products {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
  margin-top: 10px;
}
.btns {
  display: flex;
  gap: 5px;
  width: 80%;
  justify-content: end;
  padding: 50px;
}

.products-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 40px;
  width: 80%;
}
.product-card {
  display: flex;
  flex-direction: column;
  border: 1px solid var(--light);
  padding: 10px;
  gap: 10px;
}
.data {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  width: 100%;
}
.data .title {
  font-size: 18px;
  text-decoration: none;
  color: gray;
}
.data button {
  border-radius: 10px;
}

.filled-heading {
  background-color: var(--secondary-color);
  color: white;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 50px;
}

.heading {
  font-size: 35px;
  padding: 10px;
  margin-top: 20px;
}
.heading2 {
  font-size: 20px;
  padding: 10px;
  color: white;
  margin-top: 20px;
}

#more-products {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
  margin-top: 10px;
}

.view-all {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 80%;
  justify-content: space-between;
  margin-top: 50px;
}

.products-container-2 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 40px;
  width: 80%;
}

footer {
  display: flex;
  flex-direction: column;
  margin-top: 30px;
  background-color: var(--main-color);
}
.back-to-top {
  text-align: center;
  padding: 10px;
  cursor: pointer;

  width: 100%;
  color: var(--main-color);
  background-color: var(--light);
}

.footer-main {
  display: flex;
  justify-content: space-evenly;
  background-color: var(--main-color);
  color: white;
  flex-wrap: wrap;
  border-bottom: 1px solid var(--light);
}
.details {
  display: flex;
  flex-direction: column;
  text-align: center;
  width: 250px;
  gap: 10px;
  justify-content: center;
  align-items: center;
  padding-bottom: 20px;
}

.logo-footer {
  background-color: var(--main-color);
  text-align: center;
}

a {
  text-decoration: none;
}
@media screen and (max-width: 450px) {
  .right-heading {
    display: none;
  }
  .right-heading .links {
    flex-direction: column;
    width: 100%;
    height: 100%;
    margin: 20px;
    margin-top: 50px;
  }
  .ham-menu {
    display: block;
    position: absolute;
    top: 10px;
    right: 10px;
    z-index: 255;
  }

  .active {
    position: absolute;
    top: 0;
    right: 0;
    display: flex;
    z-index: 20;
    justify-content: space-between;
    width: 50%;
    background-color: var(--main-color);
  }

  main {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    height: max-content;
    padding: 30px;
  }
  .about {
    position: relative;
    display: flex;
    flex-direction: column;
    text-align: center;
    left: auto;
  }
  #banner {
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: var(--secondary-color);
    color: white;
    padding: 20px;
    flex-wrap: wrap;
  }

  .banner-cont {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    border: 1px solid white;
    padding: 10px;
    gap: 5px;
    flex-shrink: 1;
  }

  #latest-products {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    margin-top: 10px;
  }

  .btns {
    display: flex;
    gap: 5px;
    width: 100%;
    margin-right: 20px;
    justify-content: center;
    padding: 50px;
  }

  .products-container {
    display: grid;
    width: 100%;
    padding: 5px;
    grid-template-columns: repeat(1, 1fr);
    gap: 5px;
  }

  .products-container-2 {
    display: grid;
    width: 100%;
    padding: 5px;
    grid-template-columns: repeat(1, 1fr);
    gap: 5px;
  }
  .view-all {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 80%;
    justify-content: space-between;
  }
}

@media screen and (max-width: 1024px) {
  #latest-products {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    margin-top: 10px;
  }

  .btns {
    display: flex;
    gap: 5px;
    width: 100%;
    margin-right: 20px;
    justify-content: center;
    padding: 50px;
  }

  .products-container {
    display: grid;
    width: 80%;
    padding: 5px;
    grid-template-columns: repeat(2, 1fr);
    gap: 5px;
  }
  .products-container-2 {
    display: grid;
    width: 80%;
    padding: 5px;
    grid-template-columns: repeat(2, 1fr);
    gap: 5px;
  }
}

@media screen and (max-width: 800px) {
  #latest-products {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    margin-top: 10px;
  }

  .btns {
    display: flex;
    gap: 5px;
    width: 100%;
    margin-right: 20px;
    justify-content: center;
    padding: 50px;
  }

  .products-container {
    display: grid;
    width: 80%;
    padding: 5px;
    grid-template-columns: repeat(1, 1fr);
    gap: 5px;
  }
  .products-container-2 {
    display: grid;
    width: 80%;
    padding: 5px;
    grid-template-columns: repeat(1, 1fr);
    gap: 5px;
  }
  .view-all {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 80%;
    justify-content: space-between;
    margin-top: 50px;
  }
}

button.fill {
  padding: 10px 20px 10px 20px;
  background-color: var(--main-color);
  color: white;
  border: 1px solid white;
  cursor: pointer;
}
button.fill2 {
  padding: 10px 20px 10px 20px;
  background-color: var(--secondary-color);
  color: white;
  border: 1px solid white;
  cursor: pointer;
}
button.fill3 {
  padding: 10px 20px 10px 20px;
  background-color: var(--secondary-color);
  color: white;
  border: 1px solid white;
  border-radius: 10px;
  cursor: pointer;
}
button.hollow {
  padding: 10px 20px 10px 20px;
  background-color: white;
  color: var(--secondary-color);
  border: 1px solid var(--secondary-color);
  cursor: pointer;
}

input {
  padding: 10px;
  font-size: 18px;
  border-radius: 5px;
}
