<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        width: 100vw;
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        grid-auto-rows: 100px;
      }

      .container > div {
        background-color: coral;
        border: 2px solid black;
      }
      .item1 {
        grid-column-start: 1;
        grid-column-end: 4;
      }
      .item2 {
        grid-column-start: 4;
        grid-column-end: 6;
      }
      .item3 {
        grid-row-start: 2;
        grid-row-end: 4;
      }

      .item5 {
        grid-column-start: 3;
        grid-column-end: 6;
      }
      .item6 {
        grid-column-start: 2;
        grid-column-end: 5;
      }
      .item8 {
        grid-column-start: 1;
        grid-column-end: 3;
      }
      .item9 {
        grid-column-start: 3;
        grid-column-end: 6;
      }
      img {
        width: 100%;
        height: 100%;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item1">
        <img
          src="https://sep.turbifycdn.com/ty/cdn/madisonartshop/most-famous-paintings-2.jpg?t=1678352599&"
        />
      </div>
      <div class="item2">
        <img
          src="https://helpx.adobe.com/content/dam/help/en/photoshop/using/convert-color-image-black-white/jcr_content/main-pars/before_and_after/image-before/Landscape-Color.jpg"
        />
      </div>
      <div class="item3">
        <img
          src="https://helpx.adobe.com/content/dam/help/en/photoshop/using/convert-color-image-black-white/jcr_content/main-pars/before_and_after/image-before/Landscape-Color.jpg"
        />
      </div>
      <div class="item4">
        <img
          src="https://cdn.shopify.com/s/files/1/0047/4231/6066/files/The_Scream_by_Edvard_Munch_1893_800x.png"
        />
      </div>
      <div class="item5">
        <img
          src="https://helpx.adobe.com/content/dam/help/en/photoshop/using/convert-color-image-black-white/jcr_content/main-pars/before_and_after/image-before/Landscape-Color.jpg"
        />
      </div>
      <div class="item6">
        <img
          src="https://helpx.adobe.com/content/dam/help/en/photoshop/using/convert-color-image-black-white/jcr_content/main-pars/before_and_after/image-before/Landscape-Color.jpg"
        />
      </div>
      <div class="item7">
        <img
          src="https://helpx.adobe.com/content/dam/help/en/photoshop/using/convert-color-image-black-white/jcr_content/main-pars/before_and_after/image-before/Landscape-Color.jpg"
        />
      </div>
      <div class="item8">
        <img
          src="https://helpx.adobe.com/content/dam/help/en/photoshop/using/convert-color-image-black-white/jcr_content/main-pars/before_and_after/image-before/Landscape-Color.jpg"
        />
      </div>
      <div class="item9">
        <img
          src="https://helpx.adobe.com/content/dam/help/en/photoshop/using/convert-color-image-black-white/jcr_content/main-pars/before_and_after/image-before/Landscape-Color.jpg"
        />
      </div>
    </div>
  </body>
</html>
