<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style></style>
  </head>
  <style>
    * {
      box-sizing: border-box;
    }
    .grid-container {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-auto-rows: 100px;
      background-color: beige;
      padding: 20px;
    }
    .grid-container > div {
      text-align: center;
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 20px;
      border: 2px solid black;
      background-color: antiquewhite;
    }
    .item1 {
      grid-column-start: 1;
      grid-column-end: 4;
      grid-row-start: 1;
      grid-row-end: 3;
    }
    .item2 {
      grid-row-start: 3;
      grid-row-end: 5;
    }
    div > .item5 {
      background-color: coral;
    }
  </style>
  <body>
    <div class="grid-container">
      <div class="item1">1</div>
      <div class="item2">2</div>
      <div class="item3">3</div>
      <div class="item4">4</div>
      <div class="item5">5</div>
      <!-- <div class="item6">6</div> -->
    </div>
  </body>
</html>
