* {
    padding: 0;
    margin: 0;
    box-sizing: content-box;
}

.container {
    /* width: 1300px; */
    margin: 0 auto;
    min-height: 1300px;
    height: auto;
}

body {
    margin: 0;
    padding: 0;
}

.header {
    height: 800px;
    background-image: url('./image/bg_top1.jpg');
}

.row-1 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 40px;
    padding-left: 50px;
    padding-right: 50px;
}

.logo img {
    width: 270px;
    height: 55px;
}

.delivery-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.delivery-container img {
    width: 44px;
    height: 36px;
    margin-right: 20px;
}

.delivery-container span {
    margin-right: 10px;
    color: #3D2514;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
}

.links {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 45px;
}

.link a {
    text-decoration: none;
    color: #3D2514;
    padding: 10px;
    font-size: larger;
    font-weight: bolder;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    letter-spacing: 2px;
}

.link {
    padding-top: 10px;
}

.row-2 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left: 50px;
    padding-right: 50px;
}

.row-3 {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-left: 50px;
    padding-right: 50px;
    margin-top: 83px;
}

.content {
    display: flex;
    flex-direction: column;
    text-transform: uppercase;
    flex: 2;
}

.combo-img {
    flex: 2;
    justify-content: center;
    align-items: center;
    display: flex;
}

.image-container {
    position: relative;
}

.price {
    position: absolute;
    bottom: 0;
    left: 0;

}

.tagline {
    color: #3D2514;
    border: 3px dashed #3D2514;
    width: fit-content;
    padding: 15px;
    font-weight: 600;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 0.8rem;
}

@font-face {
    font-family: AlfaSlabOne-Regular;
    src: url(AlfaSlabOne-Regular.ttf);
}

#burger-text {
    color: #3D2514;
    font-size: 6.5rem;
    font-weight: bolder;
    text-shadow: 3px 4px 1px #FEE8BB;
    font-family: AlfaSlabOne-Regular;
}

#week-text {
    color: #3D2514;
    font-size: 3.3rem;
    font-weight: bolder;
    text-shadow: 3px 4px 1px #FEE8BB;
    font-family: AlfaSlabOne-Regular;
}

.section-2 {
    height: 530px;
    display: flex;
    justify-content: center;
    align-items: center;
    /* gap:20px; */
}

.section-2-1 {
    background-image: url('./image/left_burger1.png');
    width: 585px;
    height: 410px;
    background-repeat: no-repeat;
    background-position: center;
    object-fit: cover;
}

.section-2-1-img {
    background-image: url('./image/r_burger1.png');
    width: 585px;
    height: 185px;
    background-repeat: no-repeat;
    background-position: center;
    object-fit: cover;
}

.section-2-2-img {
    background-image: url('./image/r_burger2.png');
    width: 585px;
    height: 185px;
    background-repeat: no-repeat;
    background-position: center;
    object-fit: cover;
}

.section-2-2 {
    display: flex;
    flex-direction: column;
    gap: 30px;
    align-items: center;
    justify-content: center;
}

.section-2-main {
    display: flex;
    justify-content: center;
    align-items: center;

}

@font-face {
    font-family: BebasNeue-Regular;
    src: url(BebasNeue-Regular.ttf);
}

.text {
    display: flex;
    flex-direction: column;
    position: absolute;
    left: 44px;
    top: 33px;
    color: white;
    text-transform: uppercase;
    font-family: BebasNeue-Regular;

}

.text-container {
    position: relative;
    border-radius: 15px;

}

/* section 3 */
.child-3-1 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.child-3-1 p {
    text-align: center;
    color: #3D2514;
    font-family: sans-serif;
    font-weight: lighter;
}

.section-3-main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0% 10%;
}

.text-3 {
    text-transform: uppercase;
    font-family: BebasNeue-Regular;
    background-color: #FFC045;
    padding: 8px 20px;
    letter-spacing: 0.3px;
    font-size: 1.5vw;
}

.text-enjoy {
    text-transform: uppercase;
    color: #3D2514;
    font-size: 5vw;
    font-weight: bolder;
    font-family: AlfaSlabOne-Regular;
}

.order-items {
    display: flex;
    gap: 30px;
    margin-top: 50px;
    justify-content: space-around;
}

.item {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
}

.order-desc {
    text-align: center;
    color: #3D2514;
    font-family: sans-serif;
    font-weight: lighter;
}

.title {
    text-transform: uppercase;
    color: #3D2514;
    font-family: BebasNeue-Regular;
    font-size: 2.3rem;
}

.order-img {
    width: auto;
    height: 350px;
}

.order-now {
    text-transform: uppercase;
    background-color: #BF2222;
    color: #FFFFFF;
    padding: 15px 30px;
    border: none;
    font-family: AlfaSlabOne-Regular;
    margin-top: 20px;
    margin-bottom: 5px;
    cursor: pointer;
}

/* //section 4 */
.section4 {
    margin-top: 85px;
}

.section-4-main {
    display: flex;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    margin: 25px;
}

.section4-child1 {
    display: flex;
    flex-direction: column;
    flex: 3;
    padding: 50px;
    position: relative;
    /* gap:20px; */
}

.section4-child2 {
    flex: 3;
    display: flex;
    justify-content: center;

}

.discover-txt {
    text-transform: uppercase;
    color: #3D3D3D;
    font-family: BebasNeue-Regular;
    font-weight: 100;
    letter-spacing: 1px;
}

.upcoming-txt {
    text-transform: uppercase;
    color: #3D2514;
    font-size: 2rem;
    font-weight: bolder;
    font-family: AlfaSlabOne-Regular;
}

.section4-img {
    margin: 20px;
    height: 400px;
    width: auto;
}

.section4-para {
    color: #3D2514;
    font-family: sans-serif;
    font-weight: lighter;
    margin-top: 25px;
}

.dot {
    height: 10px;
    width: 10px;
    background-color: #FFC045;
    border-radius: 50%;
    cursor: pointer;
}

.dots {
    display: flex;
    gap: 4px;
    position: absolute;
    bottom: 50px;
}

.section5 {
    display: flex;
    justify-content: center;
    margin-top: 30px;
    margin-bottom: 0px;
}

.section5-img-container1 {
    flex: 2;
    display: flex;
    flex-direction: column-reverse;
    justify-content: flex-end;
}

.table {
    flex: 5;
}

.reservation-txt {
    text-transform: uppercase;
    color: #3D2514;
    font-family: BebasNeue-Regular;
    font-weight: 100;
    letter-spacing: 1px;
}

.booktable-txt {
    text-transform: uppercase;
    color: #3D2514;
    font-size: 2.8rem;
    font-weight: bolder;
    font-family: AlfaSlabOne-Regular;
}

.section5-txt {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 80px;
}

.inputs-container {
    display: flex;
    gap: 20px;
    margin: 60px;
}

.input-container {
    width: 50%;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

input {
    padding: 15px;
    border: 1.5px solid gray;
}

.find-table {
    padding: 15px;
    text-transform: uppercase;
    background-color: #BF2222;
    color: #FFFFFF;
    border: none;
    font-family: AlfaSlabOne-Regular;
    cursor: pointer;
    letter-spacing: 0.7px;
}

.section5-img1 {
    height: 450px;
    object-fit: scale-down;
}

.section5-img2 {
    height: 330px;
}

.section5-img-container2 {
    display: flex;
    flex-direction: column-reverse;
    justify-content: flex-start;
}

/* section 6 */

.section6 {
    display: flex;
    justify-content: center;
    margin: -5px 0px;
}

.section6-container {
    background-image: linear-gradient(rgba(0, 0, 0, 0.5),
            rgba(0, 0, 0, 0.5)), url('./image/r_burger2.png');
    width: 100%;
    height: 470px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    flex-direction: column;
    gap: 100px;
    transform: rotatey(180deg);
    /* filter: brightness(40%); */
}

.footer-logo-white-img {
    height: 96px;
    width: 96px;
    background-color: white;
    border-radius: 50%;
    z-index: 1;
}

.footer-logo-white {
    /* background-color: white; */
    display: flex;
    align-items: center;
    gap: 30px;
}

.detail-icon {

    color: white;
}

.section6-child1 {
    display: flex;
    margin: 60px 50px;
    transform: rotatey(180deg);
}

.section6-content {
    display: flex;
    flex-direction: column;
    flex: 2;
    gap: 40px;
}

.section6-contact {
    flex: 3;
    display: flex;
    justify-content: end;
    align-items: end;
}

.section6-para {
    color: white;
    font-family: sans-serif;
    font-weight: lighter;
}

.footer-logo-text {
    color: white;
    text-transform: uppercase;
    font-family: BebasNeue-Regular;
    font-size: 2.8rem;
}



.detail-txt {
    color: white;
    text-transform: uppercase;
    font-family: BebasNeue-Regular;
    font-size: 1.3rem;

}

.detail-parent {
    display: flex;
    gap: 40px;
}

.details-parent {
    display: flex;
    flex-direction: column;
    gap: 8px;
    margin-right: 100px;

}

.detail-child {
    display: flex;
    justify-content: center;
    align-items: center;
}

.icon {
    cursor: pointer;
}

.section6-child2 {
    display: flex;
    justify-content: space-between;
    margin: 0 50px;
    transform: rotatey(180deg);
}

.copyright {
    color: white;
    text-transform: uppercase;
    font-family: BebasNeue-Regular;
    font-size: 1rem;
    font-weight: 100;
}

.social-icons {
    display: flex;
    align-items: center;
    gap: 10px;
}

.delivery {
    display: flex;
}

@media only screen and (max-width: 1000px) {

    /* header section */
    .container {
        width: 100vw;
    }

    .header {
        height: auto;
        background-image: url(./image/bg_top1.jpg);
        width: 100vw;
    }

    .row-1 {
        display: flex;
        align-items: center;
        padding-top: 30px;
        padding-left: 6px;
        padding-right: 6px;
        gap: 24px;
        justify-content: space-between;
    }

    .logo {
        width: 45%;
    }

    .logo img {
        width: 55%;
        height: auto;
    }

    .delivery-container {
        display: flex;
        justify-content: end;
        align-items: center;
    }

    .delivery-container img {
        width: 6vw;
        height: auto;
        margin-right: 20px;
    }

    .delivery-container span {
        margin-right: 10px;
        color: #3D2514;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: bold;
        font-size: 1.6vw;
    }

    .row-2 {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding-left: 6px;
        padding-right: 5px;
    }

    .links {
        list-style-type: none;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 6px;
    }

    .link {
        padding-top: 10px;
    }

    .link a {
        text-decoration: none;
        color: #3D2514;
        padding: 5px;
        font-size: 3vw;
        font-weight: bolder;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        letter-spacing: 1.1px;
    }

    .row-3 {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 15vw;
        flex-direction: column-reverse;
    }

    .content {
        display: flex;
        flex-direction: column;
        text-transform: uppercase;
        flex: 2;
        margin-top: 7vw;
        gap: 10px;
        margin-bottom: 14vw;
    }

    .tagline {
        color: #3D2514;
        border: 3px dashed #3D2514;
        width: 85vw;
        padding: 15px;
        font-weight: 600;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 3vw;
    }

    #burger-text {
        color: #3D2514;
        font-size: 19vw;
        font-weight: bolder;
        text-shadow: 3px 4px 1px #FEE8BB;
        font-family: AlfaSlabOne-Regular;
    }

    #week-text {
        color: #3D2514;
        font-size: 18vw;
        font-weight: bolder;
        text-shadow: 3px 4px 1px #FEE8BB;
        font-family: AlfaSlabOne-Regular;
    }

    .combo-img {
        flex: 2;
        justify-content: center;
        align-items: center;
        display: flex;
        width: 90vw;
    }

    .image-container {
        position: relative;
    }

    .burger-combo-img {
        width: 100%;
    }

    .price {
        position: absolute;
        bottom: 20px;
        left: 30px;
        width: 20vw;
    }

    .delivery {
        display: flex;
    }

    /* header section ends */

    /* section 2 starts */

    .section-2 {
        height: auto;
        display: flex;
        justify-content: center;
        align-items: center;
        /* gap: 20px; */
        width: 100vw;
        margin: 10vw 0;
    }

    .section-2-main {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 95vw;
        flex-direction: column;
        height: auto;
        gap: 30px;
        /* margin: 0 16vw; */
    }

    .text-container {
        position: relative;
        /* border-radius: 15px; */
    }

    .section-2-1 {
        background-image: url(./image/left_burger1.png);
        width: 100%;
        height: 40vw;
        background-repeat: no-repeat;
        background-position: center;
        object-fit: scale-down;
        background-size: cover;
    }

    .text {
        display: flex;
        flex-direction: column;
        position: absolute;
        left: 7vw;
        top: 7vw;
        color: white;
        text-transform: uppercase;
        font-family: BebasNeue-Regular;
        font-size: 2.6vw;
    }

    .section-2-2 {
        display: flex;
        flex-direction: column;
        gap: 30px;
        align-items: center;
        justify-content: center;
        width: 100%;
    }

    .section-2-1-img {
        background-image: url(./image/r_burger1.png);
        width: 100%;
        height: 40vw;
        background-repeat: no-repeat;
        background-position: center;
        object-fit: scale-down;
        background-size: cover;
    }

    .section-2-2-img {
        background-image: url(./image/r_burger2.png);
        width: 100%;
        height: 40vw;
        background-repeat: no-repeat;
        background-position: center;
        object-fit: cover;
        background-size: cover;
    }

    /* section 2 ends */

    /* section 3 starts */
    .section-3-main {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 0% 5vw;
    }

    .child-3-1 {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 10px;
    }

    .text-3 {
        text-transform: uppercase;
        font-family: BebasNeue-Regular;
        background-color: #FFC045;
        padding: 8px 20px;
        letter-spacing: 0.3px;
    }

    .text-enjoy {
        text-transform: uppercase;
        color: #3D2514;
        font-size: 6vw;
        font-weight: bolder;
        font-family: AlfaSlabOne-Regular;
    }

    .child-3-1 p {
        text-align: center;
        color: #3D2514;
        font-family: sans-serif;
        font-weight: lighter;
    }

    .order-items {
        display: flex;
        gap: 30px;
        margin-top: 50px;
        justify-content: space-around;
        flex-direction: column;
    }

    .item {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        gap: 10px;
    }

    .order-img {
        width: 100%;
        /* height: 350px; */
        object-fit: contain;
    }

    .order-desc {
        text-align: center;
        color: #3D2514;
        font-family: sans-serif;
        font-weight: lighter;
        width: 98%;
    }

    /* .order-now {
    text-transform: uppercase;
    background-color: #BF2222;
    color: #FFFFFF;
    padding: 15px 30px;
    border: none;
    font-family: AlfaSlabOne-Regular;
    margin-top: 20px;
    margin-bottom: 5px;
    cursor: pointer;
} */


    /* section 3 ends */

    /* section 4 starts */
    .section4 {
        margin-top: 85px;
    }

    .section-4-main {
        display: flex;
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        margin: 0.3%;
        width: 100vw;
    }

    .section4-child1 {
        display: flex;
        flex-direction: column;
        flex: 3;
        padding: 3vw;
        position: relative;
        /* gap: 20px; */
        width: 50%;
    }

    .section4-para {
        color: #3D2514;
        font-family: sans-serif;
        font-weight: lighter;
        margin-top: 4vw;
        font-size: xx-small;
        margin-bottom: 4vw;
    }

    .dots {
        display: flex;
        gap: 4px;
        position: absolute;
        bottom: 2.5vw;
        left: 3vw;
    }

    .dot {
        height: 1vw;
        width: 1vw;
        background-color: #FFC045;
        border-radius: 50%;
        cursor: pointer;
    }

    .section4-child2 {
        flex: 2;
        display: flex;
        justify-content: start;
    }

    .section4-img {
        margin: 85% 4vw 31% 4vw;
        width: 35vw;
        object-fit: contain;
        object-position: bottom;
        height: auto;
    }

    /* section 4 ends */

    /* section 5 starts */
    .section5 {
        display: flex;
        justify-content: center;
        margin-top: 30px;
        margin-bottom: 0px;
    }

    .section5-img-container1 {
        flex: 2;
        display: flex;
        flex-direction: column-reverse;
        justify-content: flex-end;
        display: none;
    }

    .section5-img1 {
        /* height: 450px; */
        object-fit: scale-down;
        height: 20vh;
        margin-top: 20vw;
    }

    .section5-txt {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-top: 10vw;
        margin-bottom: 10vw
    }

    .section5-txt {
        text-align: center;
    }

    .booktable-txt {
        text-transform: uppercase;
        color: #3D2514;
        font-size: 7vw;
        font-weight: bolder;
        font-family: AlfaSlabOne-Regular;
    }

    .inputs-container {
        display: flex;
        gap: 5vw;
        margin: 3vw;
        flex-direction: column;
    }

    .input-container {
        display: flex;
        flex-direction: column;
        gap: 5vw;
        width: auto;
    }

    input {
        padding: 3vw;
        border: 1.5px solid gray;
    }

    .find-table {
        padding: 3vw;
        text-transform: uppercase;
        background-color: #BF2222;
        color: #FFFFFF;
        border: none;
        font-family: AlfaSlabOne-Regular;
        cursor: pointer;
        letter-spacing: 0.7px;
    }

    .section5-img-container2 {
        display: flex;
        flex-direction: column-reverse;
        justify-content: flex-start;
        /* width: 20vw; */
        display: none;
    }

    .section5-img2 {
        /* height: 330px; */
        height: 20vh;
        width: auto;
    }

    /* section 5 ends */

    /* section 6 starts */
    .section6 {
        display: flex;
        justify-content: center;
        margin: 0;
        /* width: 93vw; */
    }

    .section6-container {
        background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(./image/r_burger2.png);
        width: 100vw;
        /* height: 100vh; */
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        display: flex;
        flex-direction: column;
        transform: rotatey(180deg);
        /* filter: brightness(40%); */
        padding: 2.5vw;
        justify-content: space-between;
    }

    .section6-child1 {
        display: flex;
        margin: 10vw 3vw;
        transform: rotatey(180deg);
        gap: 5vw;
    }

    .section6-content {
        display: flex;
        flex-direction: column;
        flex: 2;
        gap: 40px;
    }

    .footer-logo-white {
        /* background-color: white; */
        display: flex;
        align-items: center;
        gap: 2vw;
    }

    .footer-logo-white-img {
        height: 6vw;
        width: 6vw;
        background-color: white;
        border-radius: 50%;
        z-index: 1;
    }

    .footer-logo-text {
        color: white;
        text-transform: uppercase;
        font-family: BebasNeue-Regular;
        font-size: 3.2vw;
    }

    .section6-contact {
        flex: 3;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .details-parent {
        display: flex;
        flex-direction: column;
        gap: 8px;
        /* margin-right: 100px; */
        margin: 0;
    }

    .detail-parent {
        display: flex;
        gap: 3vw;
    }

    .detail-child {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .fa-xl {
        font-size: 3vw;
        line-height: .04167em;
        vertical-align: -0.125em;
    }

    .detail-txt {
        color: white;
        text-transform: uppercase;
        font-family: BebasNeue-Regular;
        font-size: 2.2vw;
    }

    .section6-child2 {
        display: flex;
        justify-content: space-between;
        margin: 0 3vw;
        transform: rotatey(180deg);
    }

    .copyright {
        color: white;
        text-transform: uppercase;
        font-family: BebasNeue-Regular;
        font-size: 3vw;
        font-weight: 100;
    }

    .social-icons {
        display: flex;
        align-items: center;
        gap: 2vw;
    }

    .fa-2xl {
        font-size: 4vw;
        line-height: .03125em;
        vertical-align: -0.1875em;
    }

    .section6-para {
        font-size: small;
    }

    .upcoming-txt {
        font-size: 7vw;
    }

    /* section 6 ends */
}

@media screen and (max-width: 600px) and (min-width: 430px) {
    .section4-img {
        width: 35vw;
        object-fit: contain;
        object-position: center;
        height: auto;
        margin: 50% 0 0 0;
    }
}

@media screen and (max-width: 1000px) and (min-width: 430px) {
    .section4-img {
        width: 35vw;
        object-fit: contain;
        object-position: center;
        height: auto;
        margin: 20px;
    }
}