<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./index.css">
    <script src="https://kit.fontawesome.com/72906179bb.js" crossorigin="anonymous"></script>
</head>

<body>
    <div class="container">
        <div class="header">
            <div class="row-1">
                <div class="logo">
                    <img src="./image/logo.png" alt="">
                </div>
                <div class="delivery-container">
                    <div class="delivery"><img src="./image/scooter.png" alt=""></div>
                    <div class="delivery"><span>Express Delivery</span></div>
                    <div class="delivery"><span>+1 234 567 890</span></div>
                </div>
            </div>
            <div class="row-2">
                <div></div>
                <div class="links-container">
                    <ul class="links">
                        <li class="link"><a href="#">Home</a></li>
                        <li class="link"><a href="#">Menu</a></li>
                        <li class="link"><a href="#">Our Story</a></li>
                        <li class="link"><a href="#">Contact Us</a></li>
                    </ul>
                </div>
            </div>
            <div class="row-3">
                <div class="content">
                    <div class="tagline">It IS A Good Time For The Great Taste Of burgers</div>
                    <span id="burger-text">BURGER</span>
                    <span id="week-text">WEEK</span>
                </div>
                <div class="combo-img">
                    <div class="image-container"><img src="./image/burger_combo.png" alt=""
                            class="burger-combo-img"><img class="price" src="./image/price.png" alt="">
                    </div>
                </div>
            </div>
        </div>

        <!-- section 2 -->
        <div class="section-2">
            <div class="section-2-main">
                <div class="section-2-1 text-container">
                    <div class="text">
                        <h3><span class="try-text">try it today</span></h3>
                        <h1><span class="desc-text">most popular burger</span></h1>
                    </div>
                </div>
                <div class="section-2-2">
                    <div class="section-2-1-img text-container">
                        <div class="text">
                            <h3><span class="try-text">try it today</span></h3>
                            <h1><span class="desc-text">more fun</span></h1>
                            <h1><span class="desc-text">more taste</span></h1>
                        </div>
                    </div>
                    <div class="section-2-2-img text-container">
                        <div class="text">
                            <h3><span class="try-text">try it today</span></h3>
                            <h1><span class="desc-text">fresh & chili</span></h1>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- section 3 -->
        <div class="section-3">
            <div class="section-3-main">
                <div class="child-3 child-3-1">
                    <span class="text-3">always tasty burger</span>
                    <h1 style="margin-top:15px;"><span class="text-enjoy">choose & enjoy</span></h1>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nihil mollitia soluta enim, aspernatur
                        quas
                        harum quos! Iste quaerat quo laborum, velit, aspernatur quia hic, possimus earum enim fugiat
                        nemo
                        veniam?</p>
                </div>
            </div>
            <div class="order-items">
                <div class="item">
                    <img src="./image/section-3-burger3.png" alt="" class="order-img">
                    <h2><span class="title">lorem ipsum dolor</span></h2>
                    <span class="order-desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus, eum
                        sed cum aperiam,</span>
                    <button class="order-now">order now</button>
                </div>
                <div class="item">
                    <img src="./image/section-3-burger2.png" alt="" class="order-img">
                    <h2><span class="title">lorem ipsum dolor</span></h2>
                    <span class="order-desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus, eum
                        sed cum aperiam,</span>
                    <button class="order-now">order now</button>
                </div>
                <div class="item">
                    <img src="./image/section-3-burger3.png" alt="" class="order-img">
                    <h2><span class="title">lorem ipsum dolor</span></h2>
                    <span class="order-desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus, eum
                        sed cum aperiam,</span>
                    <button class="order-now">order now</button>
                </div>
            </div>
        </div>

        <!-- section 4 -->

        <div class="section4">
            <div class="section-4-main">
                <div class="section4-child1">
                    <h2><span class="discover-txt">discover</span></h2>
                    <h1><span class="upcoming-txt">upcoming events</span></h1>
                    <p class="section4-para">Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                        Dolore porro quidem dolor,
                        perferendis possimus eligendi itaque placeat officiis vel
                        quo! Sequi, impedit. Eaque, in
                        corporis omnis quod adipisci doloribus labore.
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                        Facilis magni placeat maiores deleniti aut sequi cupiditate,
                        numquam eveniet, suscipit officiis, tenetur aspernatur
                        dolores dolore temporibus harum fuga. Molestias,
                        in magnam!</p>
                    <div class="dots">
                        <div class="dot"></div>
                        <div class="dot" style="background-color: #DDDDDD;"></div>
                        <div class="dot" style="background-color: #DDDDDD;"></div>
                    </div>
                </div>
                <div class="section4-child2">
                    <img src="./image/section-4.png" alt="" class="section4-img">
                </div>
            </div>
        </div>

        <!-- section 5 -->

        <div class="section5">
            <div class="section5-img-container1">
                <img src="./image/section-5-1.png" alt="" class="section5-img1">
            </div>
            <div class="table">
                <div class="section5-txt">
                    <h2><span class="reservation-txt">reservation</span></h2>
                    <h1><span class="booktable-txt">book your table</span></h1>
                </div>
                <div class="inputs-container">
                    <div class="input-container">
                        <input type="text" placeholder="NAME">
                        <input type="date" placeholder="DATE">
                        <input type="number" placeholder="PEOPLE">
                    </div>
                    <div class="input-container">
                        <input type="email" placeholder="EMAIL">
                        <input type="time" placeholder="TIME">
                        <button class="find-table">find a table</button>
                    </div>
                </div>

            </div>
            <div class="section5-img-container2">
                <img src="./image/section-5-2.png" alt="" class="section5-img2">
            </div>
        </div>
        <!-- section 6 -->
        <div class="section6">
            <div class="section6-container">
                <div class="section6-child1">
                    <div class="section6-content">
                        <div class="footer-logo-white"><img src="./image/hamburger_8785125.png" alt=""
                                class="footer-logo-white-img"><span class="footer-logo-text">burger house</span></div>
                        <p class="section6-para">Lorem ipsum dolor sit amet
                            consectetur,adipisicing elit. Ab ipsa inventore quam
                            architecto illum laboriosam rem culpa consectetur
                            reiciendis cum quae iure similique, adipisci explicabo
                            aliquam eius! Itaque, reiciendis natus?</p>
                    </div>
                    <div class="section6-contact">
                        <div class="details-parent">
                            <div class="details">
                                <div class="detail-parent">
                                    <div class="detail-child"><i class="fa fa-map-marker fa-l detail-icon"
                                            aria-hidden="true"></i>
                                    </div>
                                    <div class="detail-child"><span class="detail-txt">main road,building
                                            name,country</span>
                                    </div>
                                </div>
                            </div>
                            <div class="details">
                                <div class="detail-parent">
                                    <div class="detail-child"><i class="fa-solid fa-envelope fa-sm detail-icon"></i>
                                    </div>
                                    <div class="detail-child"><span class="detail-txt">info@companyname.com</span></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="section6-child2">
                    <div class="copyright">
                        © company name 2023. all rights reserved.
                        <!-- <br>Developed by haraksh singh -> 2110990541 -->
                    </div>
                    <div class="social-icons">
                        <i class="fa-brands fa-l fa-square-instagram icon" style="color: #ffffff;"></i>
                        <i class="fa-brands fa-square-facebook fa-l icon" style="color: #ffffff;"></i>
                        <i class="fa-brands fa-square-twitter fa-l icon" style="color: #ffffff;"></i>
                        <i class="fa-brands fa-square-whatsapp fa-l icon" style="color: #ffffff;"></i>
                    </div>
                </div>
            </div>
        </div>
    </div>

    </div>
</body>

</html>